spring.datasource.url=jdbc:mysql://localhost/alura_forum
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#formatar apresentação do banco de dados no console
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:25872669}
